Loop 8 @ level 1: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 1 @ level 1: 792 total, 0 fill, 0 spill, 0 subroutine calls
Loop 3 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 2 @ level 2: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 7 @ level 1: 170 total, 0 fill, 0 spill, 0 subroutine calls
Loop 4 @ level 1: 979 total, 2 fill, 2 spill, 0 subroutine calls
Loop 6 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 5 @ level 2: 120 total, 0 fill, 0 spill, 0 subroutine calls
Kernel name: OCL_asm02a05bd857049a6b_simd16_entry_0012
 # BBs : 118
 # Asm Insts: 2871
 # RA Iters = 4
 Spill Size = 192
 # Spills: 2
 # Fills : 2
Total dyn inst: 41267
Fill dyn inst: 20
Spill dyn inst: 20
Percent Fill/Total dyn inst: 0.048465
LL1(#4): {S-2, F-2}, LL2(#4): {S-0, F-0}, 
