IGC keys (some dump keys not shown) and command line to compile:

    VISAOptions    1919250477
    ShaderOverride    1886221636
    ExtraOCLOptions    762077997
    VectorAliasBBThreshold    1215752192


IGCStandalone -api ocl -device 0x4fa.0xe20b.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm23954d4a795eca46.bc -bitcode -foptions OCL_asm23954d4a795eca46_options.txt -finternal_options OCL_asm23954d4a795eca46_internal_options.txt


Or using the following with IGC keys set via -option

IGCStandalone -api ocl -device 0x4fa.0xe20b.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm23954d4a795eca46.bc -bitcode -foptions OCL_asm23954d4a795eca46_options.txt -finternal_options OCL_asm23954d4a795eca46_internal_options.txt -option VISAOptions=1919250477,ShaderOverride=1886221636,ExtraOCLOptions=762077997,VectorAliasBBThreshold=1215752192
