Loop 8 @ level 1: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 7 @ level 1: 20 total, 0 fill, 0 spill, 0 subroutine calls
Loop 1 @ level 1: 792 total, 0 fill, 0 spill, 0 subroutine calls
Loop 3 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 2 @ level 2: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 4 @ level 1: 762 total, 2 fill, 2 spill, 0 subroutine calls
Loop 6 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 5 @ level 2: 11 total, 0 fill, 0 spill, 0 subroutine calls
Kernel name: OCL_asm02a05bd857049a6b_simd16_entry_0011
 # BBs : 70
 # Asm Insts: 2415
 # RA Iters = 3
 Spill Size = 256
 # Spills: 2
 # Fills : 2
Total dyn inst: 27698
Fill dyn inst: 20
Spill dyn inst: 20
Percent Fill/Total dyn inst: 0.072207
LL1(#4): {S-2, F-2}, LL2(#4): {S-0, F-0}, 
