Loop 8 @ level 1: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 7 @ level 1: 20 total, 0 fill, 0 spill, 0 subroutine calls
Loop 4 @ level 1: 761 total, 2 fill, 1 spill, 0 subroutine calls
Loop 6 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 5 @ level 2: 11 total, 0 fill, 0 spill, 0 subroutine calls
Loop 1 @ level 1: 924 total, 0 fill, 0 spill, 0 subroutine calls
Loop 3 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 2 @ level 2: 6 total, 0 fill, 0 spill, 0 subroutine calls
Kernel name: OCL_asm02a05bd857049a6b_simd16_entry_0005
 # BBs : 73
 # Asm Insts: 2679
 # RA Iters = 3
 Spill Size = 320
 # Spills: 2
 # Fills : 4
Total dyn inst: 29132
Fill dyn inst: 22
Spill dyn inst: 11
Percent Fill/Total dyn inst: 0.075518
LL1(#4): {S-1, F-2}, LL2(#4): {S-0, F-0}, 
