# FMHA Prefill BFloat16 benchmarks
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=bf16_bf16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64  --head_size_vo=64

FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillBF16BF16FP32FP32_RCR_h64_Causal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64 --head_size_vo=64
FMHAPrefillBF16BF16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=bf16_bf16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64  --head_size_vo=64

########################################################################################################################################################################################

# FMHA Prefill FP16 benchmarks

FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_FixedLen --bm_name=fp16_fp16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64  --head_size_vo=64

FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=512 --seq_len_kv=512   --batch=32 --num_heads_q=32  --num_heads_kv=32  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=4  --num_heads_q=48  --num_heads_kv=48  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=1024 --seq_len_kv=1024  --batch=32 --num_heads_q=16  --num_heads_kv=16  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=2048 --seq_len_kv=2048  --batch=32 --num_heads_q=8 --num_heads_kv=8  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=4096 --seq_len_kv=4096  --batch=32 --num_heads_q=4 --num_heads_kv=4  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=8192 --seq_len_kv=8192  --batch=32 --num_heads_q=2 --num_heads_kv=2  --head_size_qk=64  --head_size_vo=64 
FMHAPrefillFP16FP16FP32FP32_RCR_h64_Causal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64 --head_size_vo=64
FMHAPrefillFP16FP16FP32FP32_RCR_h64_NonCausal_VarLen --bm_name=fp16_fp16_fp32 --seq_len_qo=16384 --seq_len_kv=16384 --batch=32 --num_heads_q=1 --num_heads_kv=1  --head_size_qk=64  --head_size_vo=64
