Loop 8 @ level 1: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 1 @ level 1: 795 total, 2 fill, 1 spill, 0 subroutine calls
Loop 3 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 2 @ level 2: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 7 @ level 1: 170 total, 0 fill, 0 spill, 0 subroutine calls
Loop 4 @ level 1: 982 total, 4 fill, 3 spill, 0 subroutine calls
Loop 6 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 5 @ level 2: 120 total, 0 fill, 0 spill, 0 subroutine calls
Kernel name: OCL_asmfad8e37da0145367_simd16_entry_0007
 # BBs : 118
 # Asm Insts: 2839
 # RA Iters = 4
 Spill Size = 384
 # Spills: 4
 # Fills : 6
Total dyn inst: 41283
Fill dyn inst: 60
Spill dyn inst: 40
Percent Fill/Total dyn inst: 0.145338
LL1(#4): {S-4, F-6}, LL2(#4): {S-0, F-0}, 
