Loop 8 @ level 1: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 1 @ level 1: 924 total, 0 fill, 0 spill, 0 subroutine calls
Loop 3 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 2 @ level 2: 6 total, 0 fill, 0 spill, 0 subroutine calls
Loop 7 @ level 1: 170 total, 0 fill, 0 spill, 0 subroutine calls
Loop 4 @ level 1: 979 total, 2 fill, 2 spill, 0 subroutine calls
Loop 6 @ level 2: 53 total, 0 fill, 0 spill, 0 subroutine calls
Loop 5 @ level 2: 120 total, 0 fill, 0 spill, 0 subroutine calls
Kernel name: OCL_asmfad8e37da0145367_simd16_entry_0006
 # BBs : 121
 # Asm Insts: 3137
 # RA Iters = 4
 Spill Size = 256
 # Spills: 3
 # Fills : 4
Total dyn inst: 42712
Fill dyn inst: 22
Spill dyn inst: 21
Percent Fill/Total dyn inst: 0.051508
LL1(#4): {S-2, F-2}, LL2(#4): {S-0, F-0}, 
