# BFloat16 benchmarks
PvcFMHABF16BF16FP32_RCR_1 --bm_name=bf16_bf16_fp32_causal --seq_len=512   --batch=32 --num_heads=32 --head_size=64
PvcFMHABF16BF16FP32_RCR_2 --bm_name=bf16_bf16_fp32_noncausal --seq_len=512   --batch=32 --num_heads=32 --head_size=64 
PvcFMHABF16BF16FP32_RCR_1 --bm_name=bf16_bf16_fp32_causal --seq_len=1024  --batch=4  --num_heads=48 --head_size=64
PvcFMHABF16BF16FP32_RCR_2 --bm_name=bf16_bf16_fp32_noncausal --seq_len=1024  --batch=4  --num_heads=48 --head_size=64 
PvcFMHABF16BF16FP32_RCR_1 --bm_name=bf16_bf16_fp32_causal --seq_len=1024  --batch=32 --num_heads=16 --head_size=64
PvcFMHABF16BF16FP32_RCR_2 --bm_name=bf16_bf16_fp32_noncausal --seq_len=1024  --batch=32 --num_heads=16 --head_size=64 
PvcFMHABF16BF16FP32_RCR_1 --bm_name=bf16_bf16_fp32_causal --seq_len=2048  --batch=32 --num_heads=8  --head_size=64
PvcFMHABF16BF16FP32_RCR_2 --bm_name=bf16_bf16_fp32_noncausal --seq_len=2048  --batch=32 --num_heads=8  --head_size=64 
PvcFMHABF16BF16FP32_RCR_1 --bm_name=bf16_bf16_fp32_causal --seq_len=4096  --batch=32 --num_heads=4  --head_size=64
PvcFMHABF16BF16FP32_RCR_2 --bm_name=bf16_bf16_fp32_noncausal --seq_len=4096  --batch=32 --num_heads=4  --head_size=64 
PvcFMHABF16BF16FP32_RCR_1 --bm_name=bf16_bf16_fp32_causal --seq_len=8192  --batch=32 --num_heads=2  --head_size=64
PvcFMHABF16BF16FP32_RCR_2 --bm_name=bf16_bf16_fp32_noncausal --seq_len=8192  --batch=32 --num_heads=2  --head_size=64 
PvcFMHABF16BF16FP32_RCR_1 --bm_name=bf16_bf16_fp32_causal --seq_len=16384 --batch=32 --num_heads=1  --head_size=64
PvcFMHABF16BF16FP32_RCR_2 --bm_name=bf16_bf16_fp32_noncausal --seq_len=16384 --batch=32 --num_heads=1  --head_size=64 

PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHABF16BF16FP32_RCR_3 --bm_name=bf16_bf16_fp32_causal --seq_len=16384 --batch=16 --num_heads=1  --head_size=128
PvcFMHABF16BF16FP32_RCR_4 --bm_name=bf16_bf16_fp32_noncausal --seq_len=16384 --batch=16 --num_heads=1  --head_size=128

# FP16 benchmarks
PvcFMHAFP16FP16FP32_RCR_1 --bm_name=fp16_fp16_fp32_causal --seq_len=512   --batch=32 --num_heads=32 --head_size=64
PvcFMHAFP16FP16FP32_RCR_2 --bm_name=fp16_fp16_fp32_noncausal --seq_len=512   --batch=32 --num_heads=32 --head_size=64 
PvcFMHAFP16FP16FP32_RCR_1 --bm_name=fp16_fp16_fp32_causal --seq_len=1024  --batch=4  --num_heads=48 --head_size=64
PvcFMHAFP16FP16FP32_RCR_2 --bm_name=fp16_fp16_fp32_noncausal --seq_len=1024  --batch=4  --num_heads=48 --head_size=64 
PvcFMHAFP16FP16FP32_RCR_1 --bm_name=fp16_fp16_fp32_causal --seq_len=1024  --batch=32 --num_heads=16 --head_size=64
PvcFMHAFP16FP16FP32_RCR_2 --bm_name=fp16_fp16_fp32_noncausal --seq_len=1024  --batch=32 --num_heads=16 --head_size=64 
PvcFMHAFP16FP16FP32_RCR_1 --bm_name=fp16_fp16_fp32_causal --seq_len=2048  --batch=32 --num_heads=8  --head_size=64
PvcFMHAFP16FP16FP32_RCR_2 --bm_name=fp16_fp16_fp32_noncausal --seq_len=2048  --batch=32 --num_heads=8  --head_size=64 
PvcFMHAFP16FP16FP32_RCR_1 --bm_name=fp16_fp16_fp32_causal --seq_len=4096  --batch=32 --num_heads=4  --head_size=64
PvcFMHAFP16FP16FP32_RCR_2 --bm_name=fp16_fp16_fp32_noncausal --seq_len=4096  --batch=32 --num_heads=4  --head_size=64 
PvcFMHAFP16FP16FP32_RCR_1 --bm_name=fp16_fp16_fp32_causal --seq_len=8192  --batch=32 --num_heads=2  --head_size=64
PvcFMHAFP16FP16FP32_RCR_2 --bm_name=fp16_fp16_fp32_noncausal --seq_len=8192  --batch=32 --num_heads=2  --head_size=64 
PvcFMHAFP16FP16FP32_RCR_1 --bm_name=fp16_fp16_fp32_causal --seq_len=16384 --batch=32 --num_heads=1  --head_size=64
PvcFMHAFP16FP16FP32_RCR_2 --bm_name=fp16_fp16_fp32_noncausal --seq_len=16384 --batch=32 --num_heads=1  --head_size=64 
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHAFP16FP16FP32_RCR_3 --bm_name=fp16_fp16_fp32_causal --seq_len=16384 --batch=16 --num_heads=1  --head_size=128
PvcFMHAFP16FP16FP32_RCR_4 --bm_name=fp16_fp16_fp32_noncausal --seq_len=16384 --batch=16 --num_heads=1  --head_size=128
