# Network Name: DeepSeekV2_236B_Decode_inf.transformer_ffn_dense.attn
# Suite: legacy
# Config Group: gemm

# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.wq_kv_a_fused --m=1 --n=2112 --k=5120 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.wq_b --m=1 --n=3072 --k=1536 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=1664 --l=128
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.wo --m=1 --n=5120 --k=2048 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=1920 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=1280 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=2048 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=1408 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=1792 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=1536 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer_ffn_dense.attn.attention.av1 --m=16 --n=512 --k=1152 --l=128
