# Network Name: Llama4_Scout_Vision_inf
# Suite: legacy
# Config Group: gemm

# PvcGemmBF16BF16FP32_RCR_5 --bm_name=vsn_transformer0.attn.qkv_fused_proj --m=577 --n=4224 --k=1408 --l=896
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=vsn_transformer0.attn.qkv_bmm2 --m=577 --n=88 --k=577 --l=14336
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=vsn_transformer0.attn.o_proj --m=577 --n=1408 --k=1408 --l=896
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=vsn_transformer0.ffn.up_w1_proj --m=577 --n=5632 --k=1408 --l=896
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=vsn_transformer0.ffn.down_w2_proj --m=577 --n=1408 --k=5632 --l=896
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=adapter_mlp.adapt_linear --m=144 --n=4096 --k=5644 --l=896
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=adapter_mlp.adap_lin2 --m=144 --n=4096 --k=4096 --l=896
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=multi_modal --m=144 --n=5120 --k=4096 --l=896
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer0.attn.qkv_fused_proj --m=2032 --n=7168 --k=5120 --l=128
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer0.attn.o_proj --m=2032 --n=5120 --k=5120 --l=128
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer0.moe_router.gate --m=260096 --n=16 --k=5120 --l=1
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer0.s_expert.up_gate_proj --m=2032 --n=16384 --k=5120 --l=128
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer0.experts.expert0.up_gate_proj --m=16256 --n=16384 --k=5120 --l=1
# PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer0.s_expert.down_w2_proj --m=2032 --n=5120 --k=8192 --l=128
PvcGemmBF16BF16FP32_RCR_5 --bm_name=transformer0.experts.expert0.down_w2_proj --m=16256 --n=5120 --k=8192 --l=1
# PvcGemmBF16BF16FP32_SplitK_RCR_5 --bm_name=lm_head --m=2032 --n=202048 --k=5120 --l=128
